<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BANQUISE{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /* Enhanced professional banking design with subtle arctic theme */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

        :root {
            /* Professional Banking Color Palette with Arctic Accents */
            --primary-blue: #0052CC;
            --arctic-blue: #1E90FF;
            --ice-white: #F0F8FF;
            --glacier-blue: #4682B4;
            --dark-navy: #172B4D;
            --frost-gray: #E8F4F8;
            --border-gray: #DFE1E6;
            --text-primary: #172B4D;
            --text-secondary: #5E6C84;
            --success-green: #00875A;
            --white: #FFFFFF;
            --accent-blue: #0065FF;
            --polar-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--ice-white);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
            position: relative;
        }

        /* Subtle animated northern lights background effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 300px;
            background: linear-gradient(180deg, rgba(30, 144, 255, 0.03) 0%, transparent 100%);
            pointer-events: none;
            z-index: 0;
        }

        /* Professional Navbar with frost effect */
        .navbar {
            background: rgba(255, 255, 255, 0.98) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-gray);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
            padding: 0.875rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.625rem;
            font-weight: 900;
            color: var(--primary-blue) !important;
            display: flex;
            align-items: center;
            gap: 0.625rem;
            transition: all 0.3s ease;
        }

        /* Arctic-themed logo with snowflake icon */
        .navbar-brand i {
            font-size: 1.875rem;
            color: var(--arctic-blue);
            filter: drop-shadow(0 2px 4px rgba(30, 144, 255, 0.2));
        }

        .navbar-brand:hover {
            transform: translateY(-2px);
        }

        .navbar-brand .brand-text {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--arctic-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            padding: 0.625rem 1.125rem !important;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--arctic-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::before {
            width: 80%;
        }

        .nav-link:hover {
            color: var(--primary-blue) !important;
            background: rgba(30, 144, 255, 0.05);
        }

        .nav-link.active {
            background: rgba(0, 82, 204, 0.1);
            color: var(--primary-blue) !important;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            background: var(--white);
            border: 1px solid var(--border-gray);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
            padding: 0.625rem;
            margin-top: 0.625rem;
        }

        .dropdown-item {
            border-radius: 6px;
            padding: 0.75rem 1.125rem;
            transition: all 0.3s ease;
            color: var(--text-primary);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .dropdown-item i {
            color: var(--arctic-blue);
            font-size: 1.125rem;
        }

        .dropdown-item:hover {
            background: var(--frost-gray);
            color: var(--primary-blue);
            transform: translateX(4px);
        }

        .dropdown-divider {
            border-color: var(--border-gray);
            margin: 0.5rem 0;
        }

        /* Enhanced CTA Button with arctic glow */
        .nav-item .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--arctic-blue) 100%);
            color: var(--white);
            border: none;
            padding: 0.625rem 1.75rem;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(30, 144, 255, 0.2);
        }

        .nav-item .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(30, 144, 255, 0.35);
        }

        /* Main Container */
        main.container {
            margin-top: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }

        /* Professional Footer with subtle frost effect */
        footer {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            color: var(--text-secondary);
            padding: 2.5rem 0;
            margin-top: 5rem;
            border-top: 1px solid var(--border-gray);
            box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.04);
        }

        footer p {
            margin: 0;
            font-size: 0.9375rem;
        }

        footer a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        footer a:hover {
            color: var(--arctic-blue);
        }

        /* Alert Messages */
        .alert {
            border: none;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            border-left: 4px solid;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .alert-success {
            background: #E3FCEF;
            color: #006644;
            border-left-color: var(--success-green);
        }

        .alert-danger {
            background: #FFEBE6;
            color: #BF2600;
            border-left-color: #DE350B;
        }

        .alert-info {
            background: #DEEBFF;
            color: #0747A6;
            border-left-color: var(--primary-blue);
        }

        .alert-warning {
            background: #FFFAE6;
            color: #974F0C;
            border-left-color: #FF991F;
        }

        /* Custom arctic-themed scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: var(--frost-gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--primary-blue) 0%, var(--arctic-blue) 100%);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-blue);
        }

        /* Responsive */
        @media (max-width: 991px) {
            .navbar-brand {
                font-size: 1.375rem;
            }
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <span class="brand-text">BANQUISE</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="bi bi-speedometer2"></i> Tableau de Bord
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'simulation' %}">
                            <i class="bi bi-calculator"></i> Prêts
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{% url 'dashboard' %}">
                                    <i class="bi bi-house-door"></i> Mon Espace
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'historique' %}">
                                    <i class="bi bi-clock-history"></i> Mes demandes de prêt
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <form action="{% url 'logout' %}" method="post" class="m-0">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">
                                        <i class="bi bi-box-arrow-right"></i> Déconnexion
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="bi bi-box-arrow-in-right"></i> Connexion
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{% url 'register' %}">
                            Ouvrir un compte
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>
                {% if message.tags == 'success' %}
                <i class="bi bi-check-circle"></i>
                {% elif message.tags == 'error' or message.tags == 'danger' %}
                <i class="bi bi-exclamation-triangle"></i>
                {% elif message.tags == 'warning' %}
                <i class="bi bi-exclamation-circle"></i>
                {% else %}
                <i class="bi bi-info-circle"></i>
                {% endif %}
            </strong>
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer class="text-center">
        <div class="container">
            <p>&copy; {% now "Y" %} Banquise - Tous droits réservés.</p>
            <p class="mt-2">
                <a href="#">Mentions légales</a> •
                <a href="#">Conditions générales</a> •
                <a href="#">Politique de confidentialité</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>

</html>